<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style2.css">

    <title>REXBURG Campus Resources</title>
</head>
<body>
    <nav>
        <ul>
            <li id="logo"><a>Logo</a></li>
            <li><a href="index.html"">Home</a></li>

        </ul>
      </nav>
    <div id="main-local">
        <div id ="selector">
            <div><a href="academic.html">Academic Resources</a></div>
            <div><a href="student.html">Student Services</a></div>
            <div><a href="outdoors.html">Outdoors Activities</a></div>
            <div><a href="local.html">Local Resources</a></div>

        </div>

        <h2 id="local_title">Local</h2>
            <div id="divgrid1">
                <h3>Title 1</h3>
            </div>
            <div id="divgrid2">
                <h3>Title 1</h3>
            </div>
            <div id="divgrid3">
                <h3>Title 1</h3>
            </div>
            <div id="divgrid4">
                <h3>Title 1</h3>
            </div>
            <div id="divgrid5">
                <h3>Title 1</h3>
            </div>
            <div id="divgrid6">
                <h3>Title 1</h3>
            </div>
            <div id="divgrid7">
                <h3>Title 1</h3>
            </div>
            <div id="divgrid8">
                <h3>Title 1</h3>
            </div>
            <div id="divgrid9">
                <h3>Title 1</h3>
            </div>


    </div>
    <footer>
        <ul>
        <li><a href="#"> Something</a></li>
        <li><a href="#">Something 2</a></li>

      </ul>
    </footer>

</body>
</html>